#Basic X86_64 for kvm
size_of_test = 5k
number_of_run = 200
avail = 4
limit = true
memory = direct
stride = 1
carch = X86_64
barrier = userfence
smt = 2
smt_mode = end
ascall = true
mode = kvm
crossrun=kvm:./x86-run
delay = 32
makevar = bits = 64
makevar = SRCDIR=$(PWD)/..
makevar = -include $(SRCDIR)/config.mak
makevar = TESTDIR=$(SRCDIR)/x86
makevar = libcflat = $(SRCDIR)/lib/libcflat.a
makevar = cstart.o =  $(TESTDIR)/cstart64.o
makevar = FLATLIBS = $(libcflat)
ccopts = -mno-red-zone -mno-sse -mno-sse2 -m64 -O1 -g  -I $(SRCDIR)/lib -Wall -Wwrite-strings -Wclobbered -Wempty-body -Wuninitialized -Wunused-but-set-parameter -Wmissing-prototypes -Wstrict-prototypes -Werror  -fno-omit-frame-pointer  -Wno-frame-address   -fno-pic  -no-pie -Wmissing-parameter-type -Wold-style-declaration -Woverride-init -ffreestanding
